---
version: '3.7'
services: 
  dockindock:
    image: dockerindocker
    volumes:
      - type: bind
        source: /var/run/docker.sock
        target: /var/run/docker.sock
## ou:
#     - /var/run/docker.sock:/var/run/docker.sock